{
    "name" : "sealion-agent"
    , "description" : "Sealion is a web based system debugging solution. This is agent code"
    , "version" : "0.1"
    , "homepage" : "https://www.sealion.com"
    , "author" : "info@sealion.com"
    , "keywords" : [
          "monitor"
        , "debugger"
        , "linux"
        , "server"
        , "sealion"
    ]
    , "engines" : {
        "node" : ">= 0.10.23"
    }
    , "dependencies" : {
          "socket.io-client" : "0.9.11"
        , "sqlite3" : "2.1.x"
        , "request" : "2.12.0"
        , "daemon" : "1.1.0"
    }
    , "bin" : {
        "sealionagent" : "./index.js"
    }
    , "_id" : "sealionagent@2.0.0"
    
}
